<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DxxE#=?,qhTO.{7q0NQ,">Player</variable><variable type="KIND_SpriteKind" id="2w?)WlaCb0zwSM^]s4/7">Projectile</variable><variable type="KIND_SpriteKind" id="0HPb2v@8lc}nxgr2r`:R">Food</variable><variable type="KIND_SpriteKind" id="nHPa`sIk%!XgHEb3|azt">Enemy</variable><variable id=";cQr%xUT@yZz2~AhBHGf">mySprite</variable></variables><block type="pxt-on-start" id="@{oG*N})9(y|wj=`^j9M" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="W%OWnT3)Y~g7xi+WUES7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sdu|_HQ:O.g?z%*-+aLG"><field name="tilemap">tilemap`수준3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준3"}}</data></shadow></value><next><block type="variables_set" id="nX57vG*b#_#AH4![K):L"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field><value name="VALUE"><shadow type="math_number" id="~dV.~:;IMrN|zyj7dLh4"><field name="NUM">0</field></shadow><block type="spritescreate" id="U(n%#jWYui%9#t@K6/*2"><value name="img"><shadow type="screen_image_picker" id="h*/Xpm=Q{H)1|J$++vA}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LQX?1I/C=K9s-YaS2u=}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="SufPhD9cQ;~PQLvk4QX,"><value name="sprite"><block type="variables_get" id="sQLxza4u7KqRAJ};EbzH"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field></block></value><next><block type="game_control_sprite" id="^Ht`}7a):t}O}(`TJGOB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7Sa**OUUQ.VD=YHNwO;t"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4OpH4JLk]$zeI-k%4WLw"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L3$fOb}+ynTEzO-n!r*U"><field name="speed">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="jC}]I?Gr:=aTbqn5;x$r" disabled-reasons="pxt_automatic_disabled" x="801" y="221"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Jb[de.KrNIqTy_%R@R,|"><field name="tilemap">tilemap`수준2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준2"}}</data></shadow><block type="tiles_tilemap_editor" id="*G^iYbE/!3l1qq}$FIxX" disabled-reasons="pxt_automatic_disabled"><field name="tilemap">tilemap`수준2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준2"}}</data></block></value></block><block type="spritesetpos" id="c1?I$Hy^@mt}q#rEU-?7" disabled-reasons="pxt_automatic_disabled" x="320" y="402"><value name="sprite"><block type="variables_get" id="z9;z9Al%4v~SiQ/V-6@r" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="t1Yr0pUZ6nPp5x]Zp$u#" disabled-reasons="pxt_automatic_disabled"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="N{@AnCCv$w~#RGUdy_ZS" disabled-reasons="pxt_automatic_disabled"><field name="index">1500</field></shadow></value></block></xml>