<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DxxE#=?,qhTO.{7q0NQ,">Player</variable><variable type="KIND_SpriteKind" id="2w?)WlaCb0zwSM^]s4/7">Projectile</variable><variable type="KIND_SpriteKind" id="0HPb2v@8lc}nxgr2r`:R">Food</variable><variable type="KIND_SpriteKind" id="nHPa`sIk%!XgHEb3|azt">Enemy</variable><variable id=";cQr%xUT@yZz2~AhBHGf">mySprite</variable><variable id=";P8`T@oR9N^*x2s^oisK">mySprite2</variable></variables><block type="pxt-on-start" id="KytQ(#4Zn;mhW37YA]A:" x="18" y="51"><statement name="HANDLER"><block type="set_current_tilemap" id="9;%*@okn/BRc^38@8/tI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/@/4Larg66jS00)ng/EF"><field name="tilemap">tilemap`수준3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준3"}}</data></shadow></value><next><block type="variables_set" id="r+,F(d8I9-S#f:=G9;+a"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field><value name="VALUE"><shadow type="math_number" id="+u/im6xj|#Oy@:243,F*"><field name="NUM">0</field></shadow><block type="spritescreate" id="b4474$t7+[WWX+Hu(-2~"><value name="img"><shadow type="screen_image_picker" id="-=xZULEqh4lyif8d1-aC"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r6a]}AJXC!oTPRZ!C#b-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="O[D?WkE|:KI}z+ji|R3@"><value name="sprite"><block type="variables_get" id="|/c4[evojp[ZubOvO$-;"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field></block></value><next><block type="game_control_sprite" id="a3PeNZ)a.|)C@_ccF%?a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dtB!CZM09UFB|9k!;BI$"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fXY*Z=uh/)mXIhTCQh]g"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ETiYp)yCbQE)p?@z{fdQ"><field name="speed">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="D3Z]Vf}c3;I*GKWty^C1" disabled-reasons="pxt_automatic_disabled" x="801" y="221"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=nYNl6O#!5w|CoKQZOOR"><field name="tilemap">tilemap`수준2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준2"}}</data></shadow><block type="tiles_tilemap_editor" id="zBvZHv4X!D5mc.(}^%5R" disabled-reasons="pxt_automatic_disabled"><field name="tilemap">tilemap`수준2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준2"}}</data></block></value></block><block type="spritesetpos" id=")6mo#X)YkT5w$,#qf?nN" disabled-reasons="pxt_automatic_disabled" x="320" y="402"><value name="sprite"><block type="variables_get" id="`%P@G%+vM=AG;G_|90#d" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id=";cQr%xUT@yZz2~AhBHGf">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Ow+!v42{XE`Tpuz0}qg_" disabled-reasons="pxt_automatic_disabled"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="=!CGkNm/ig:shUSyKm~h" disabled-reasons="pxt_automatic_disabled"><field name="index">1500</field></shadow></value></block><block type="variables_set" id=")1.$6G%Adl@!mOd9)*t[" disabled-reasons="pxt_automatic_disabled" x="78" y="583"><field name="VAR" id=";P8`T@oR9N^*x2s^oisK">mySprite2</field><value name="VALUE"><shadow type="math_number" id="/4~{0gy8y|{FW+]kJ8)G"><field name="NUM">0</field></shadow><block type="spritescreate" id="0*[d{L1#lC_[aKmX}pR." disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="Jwur@M$~!];[,xfkuk~G" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f:BT*`lNmL3z*lg;HQo#" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>